[pytest]
addopts = --ignore=core
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
log_cli = false
markers =
    requires_sudo: mark test as requiring sudo permissions
    real_device: mark test as requiring a real device
